<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pts.png</title>
  <style>
    /* #region reset */
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    /* #endregion */
    :root {
      --fg: 	#E8DFD6;
      --bg: 	#021B21;
      --curs:  #2E3340;
      --c0:       #032C36;
      --c8:       #065F73;
      --c1:       #C2454E;
      --c9:       #EF5847;
      --c2:       #7CBF9E;
      --c10:      #A2D9B1;
      --c3:       #8A7A63;
      --c11:      #BEB090;
      --c4:       #2E3340;
      --c12:      #61778D;
      --c5:       #FF5879;
      --c13:      #FF99A1;
      --c6:       #44B5B1;
      --c14:      #9ED9D8;
      --c7:       #F2F1B9;
      --c15:      #F6F6C9;
      --ff: scientifica;
    }

    /* #region typo */
    html {
      font-family: var(--ff);
      background-image: url("brijan.gif");
      color: var(--fg);
      font-size: 16px;
      letter-spacing: 5px;
    }

    a {
      color: var(--c15);
    }
    a:visited {
      color: var(--c14);
    }
    a:hover {
      color: var(--c14);
    }
    h1 {
      color: var(--c1);
    }
    h2, h3, h4, h5, h6 {
      color: var(--c8);
    }
    h1 {
      font-size: 1rem;
      /* font-size: 2.8em; */
    }
    h2 {
      font-size: 1rem;
      /* font-size: 2.4em; */
    }
    h3 {
      font-size: 1rem;
      /* font-size: 1.8em; */
    }
    h4 {
      font-size: 1rem;
      /* font-size: 1.4em; */
    }
    h5 {
      font-size: 1rem;
      /* font-size: 1.3em; */
    }
    h6 {
      font-size: 1rem;
      /* font-size: 1.15em; */
    }
    /* #endregion */

    html {
      --scrollbarBG: var(--bg);
      --thumbBG: var(--fg);
    }
    html::-webkit-scrollbar {
      width: 11px;
    }
    body {
      scrollbar-width: thin;
      scrollbar-color: var(--bg) var(--bg);
    }
    html::-webkit-scrollbar-track {
      background: var(--bg);
    }
    html::-webkit-scrollbar-thumb {
      background-color: var(--bg) ;
      border-radius: 6px;
      border: 3px solid var(--fg);
    }

    html {
      overflow: hidden;
      max-height: 100vh;
      max-width: 100vw;
    }

    body {
      min-height: 100vh;
      min-width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #top-bar, #bot-bar{
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      padding: 10px 20px;
      align-items: center;
      justify-content: center;
    }


    #desktop {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      width: 100%;
    }

    .win {
      border: 1px solid rgba(255, 255, 255, 0.75);
      background-color:rgba(0, 0, 0, 0.5);
      margin: 10px;
      padding: 25px;
      flex-grow: 1;
      height: 100%;
      flex: 1;
      font-size: 26px;
      overflow: scroll;
    }

    header {
      margin-top: 1rem
    }

    .console {
      border: 1px solid var(--fg);
      background-color: var(--bg);
      display: flex;
      flex-direction: column;
      margin: 1rem
    }

    .output {
      height: 300px;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      padding: 5px;
    }

    .ctnt {
      flex-grow: 1;
    }

    #prompt {
      background-color: rgba(0, 0, 0, 0);
      border: 0;
      border-top: 1px solid var(--fg);
      color: var(--fg);
      font-family: 'Courier New', Courier, monospace;
      font-size: 1rem;
      padding: 5px;

    }

    textarea, select, input, button { outline: none; }
    .bar {
      background-color: #000000;
      border-bottom: 1px solid var(--fg);
      text-align: center;
      display: flex;
      align-items: center;
      padding: 5px 5px;
    }

    .title {
      flex-grow: 1;
      font-size: 1.2rem;
    }

    .btns {
      font-size: 0.75rem;
      letter-spacing: 0.2rem;
    }

    .popup {
      position: absolute;
      top: 50px;
      left: 50px;

      border: 1px solid var(--fg);
      background-color: var(--bg);
      padding: 3rem 2rem 10rem 2rem;
      max-width: 50vw;
      max-height: 80vh;
      overflow: scroll;

    }





  </style>
</head>
<body>
<div id="top-bar">
  <div id="win-name"></div>
  <div id="clock">20:22</div>
</div>
<div id="desktop">
  <div class="win term" id="intro">

  </div>
</div>
<div id="bot-bar">

</div>
</body>
<script src="index.js"></script>
</html>